<html>
    <head>
        <title>Resume</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body {
                background-color: rgb(238, 238, 238);
                font-family: 'Montserrat', sans-serif;
            }
            .card{
                background-color: rgb(214, 226, 242);
                margin: 50px 150px 50px 150px;
                height: 100vh;
            }
            .title{
                background-color: rgb(27, 64, 118);
                color: #ffff;
                padding: 5px 10px 5px 10px;
                width: max-content;
            }
            .title-line{
                border-left: 4px solid #ffff;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div style="display: flex; justify-content: space-between;">
                <div style="padding: 10px 30px 10px 30px;">
                    <h3 class="title">Education</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                        like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div style="height: 100vh; background-color: rgb(27, 64, 118); color: #ffff;">
                    <div style="text-align: center;">
                        <img src="https://www.gainsboroughtrinity.com/templates/rt_reiko/custom/images/blank-profile.jpg" height="420" width="100%" />
                    </div>
                    <div style="padding: 10px 30px 10px 30px;">
                        <h3>Karim Id bouhouch</h3>
                        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </div>
                        <h3 class="title-line">Contact</h3>
                        <ul style="list-style-type: none; padding: 0; display: flex; flex-direction: column; gap: 5px;">
                            <li>Phone : +212 6 20 09 09 11</li>
                            <li>Email : karim.idbouhouch@gmail.com</li>
                            <li>Adresse : 70, rue Cremazie, 9e etage Gatineau (Quebec)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>